{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5083",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "",
        "Jwt__Issuer": "PortalCV.Api",
        "Jwt__Audience": "PortalCV.Client",
        "Jwt__Key": "",
        "Auth__DemoUser__Email": "",
        "Auth__DemoUser__Password": ""
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7070;http://localhost:5083",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "",
        "Jwt__Issuer": "PortalCV.Api",
        "Jwt__Audience": "PortalCV.Client",
        "Jwt__Key": "",
        "Auth__DemoUser__Email": "",
        "Auth__DemoUser__Password": ""
      }
    }
  }
}
