{
  "name": "portalcv-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:fresh": "ng cache clean && ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:strict": "ng lint --max-warnings=0",
    "lint:private:strict": "eslint \"src/app/features/private/pages/**/*.ts\" --max-warnings=0 --rule \"@angular-eslint/template/eqeqeq:off\" --rule \"@angular-eslint/template/click-events-have-key-events:off\" --rule \"@angular-eslint/template/interactive-supports-focus:off\" --rule \"@angular-eslint/template/label-has-associated-control:off\"",
    "lint:public:strict": "eslint \"src/app/features/public/pages/**/*.ts\" --max-warnings=0 --rule \"@angular-eslint/template/eqeqeq:off\" --rule \"@angular-eslint/template/click-events-have-key-events:off\" --rule \"@angular-eslint/template/interactive-supports-focus:off\" --rule \"@angular-eslint/template/label-has-associated-control:off\"",
    "lint:layout:strict": "eslint \"src/app/layout/**/*.ts\" --max-warnings=0 --rule \"@angular-eslint/template/eqeqeq:off\" --rule \"@angular-eslint/template/click-events-have-key-events:off\" --rule \"@angular-eslint/template/interactive-supports-focus:off\" --rule \"@angular-eslint/template/label-has-associated-control:off\"",
    "lint:core-services:strict": "eslint \"src/app/core/services/**/*.ts\" --max-warnings=0 --rule \"@angular-eslint/template/eqeqeq:off\" --rule \"@angular-eslint/template/click-events-have-key-events:off\" --rule \"@angular-eslint/template/interactive-supports-focus:off\" --rule \"@angular-eslint/template/label-has-associated-control:off\"",
    "lint:admin-pages:strict": "eslint \"src/app/features/admin/pages/**/*.ts\" --max-warnings=0 --rule \"@angular-eslint/template/eqeqeq:off\" --rule \"@angular-eslint/template/click-events-have-key-events:off\" --rule \"@angular-eslint/template/interactive-supports-focus:off\" --rule \"@angular-eslint/template/label-has-associated-control:off\"",
    "lint:pilots": "npm run lint:private:strict && npm run lint:public:strict && npm run lint:layout:strict && npm run lint:core-services:strict && npm run lint:admin-pages:strict"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/source-sans-3": "^5.2.9",
    "admin-lte": "^4.0.0-rc7",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.2",
    "datatables.net-bs5": "^2.3.7",
    "datatables.net-responsive-bs5": "^3.0.8",
    "overlayscrollbars": "^2.15.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.1",
    "@angular/cli": "^20.1.1",
    "@angular/compiler-cli": "^20.1.0",
    "@types/bootstrap": "^5.2.10",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^4.0.0",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.46.4"
  }
}